# REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=https://externhub-new-backend.onrender.com
REACT_APP_CURRENT_DATE=${REACT_APP_BASE_URL}/curr-date
REACT_APP_GENERATE_ID=${REACT_APP_BASE_URL}/gen-id
REACT_APP_REGISTERED_STU=${REACT_APP_BASE_URL}/reg-stu
REACT_APP_CONTACT=${REACT_APP_BASE_URL}/contact-us
REACT_APP_ADMIN_LOGIN=${REACT_APP_BASE_URL}/login-admin
REACT_APP_ADMIN_GET_MESSAGES=${REACT_APP_BASE_URL}/get-messages
REACT_APP_ADMIN_RESPONSE_MESS_CONTACT=${REACT_APP_BASE_URL}/res-mess-contactus
REACT_APP_ADMIN_GET_STUDENT_Data=${REACT_APP_BASE_URL}/get-reg-stud-data
REACT_APP_ADMIN_SEND_OFFER_LETTER=${REACT_APP_BASE_URL}/send-offer-letter
REACT_APP_VERIFY_USER=${REACT_APP_BASE_URL}/verify-sid
